# Lootsy.UserService

./: LICENSE  Lootsy.UserService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lootsy.UserService.Api/: Dockerfile  Dockerfile.original  Lootsy.UserService.Api.csproj  Lootsy.UserService.Api.http  Lootsy.UserService.Api.sln  Program.cs  appsettings.Development.json
Lootsy.UserService.Api/Extensions/: DependencyInjection.cs  MigrationExtensions.cs
Lootsy.UserService.Api/Properties/: launchSettings.json
Lootsy.UserService.Application/: Lootsy.UserService.Application.csproj
Lootsy.UserService.Application/Configurations/: EmailOptions.cs  JwtOptions.cs
Lootsy.UserService.Application/Extensions/: DependencyInjection.cs  Result.cs
Lootsy.UserService.Application/Features/Commands/: ConfirmEmailCodeCommand.cs  RegisterCommand.cs  SendEmailCodeCommand.cs
Lootsy.UserService.Application/Features/Handlers/: ConfirmEmailCodeHandler.cs  (+1 more)
Lootsy.UserService.Application/Interfaces/: IEmailService.cs  IJwtTokenService.cs  ISmsCodeService.cs
Lootsy.UserService.Application/Models/: EmailMessage.cs  RegisterTempData.cs  UserInfo.cs
Lootsy.UserService.Application/Services/: JwtTokenService.cs  SmsCodeService.cs
Lootsy.UserService.Domain/Aggregates/: User.cs
Lootsy.UserService.Infrastructure/: Lootsy.UserService.Infrastructure.csproj
Lootsy.UserService.Infrastructure/Email/: EmailService.cs
Lootsy.UserService.Infrastructure/Extensions/: DependencyInjection.cs
Lootsy.UserService.Infrastructure/Persistence/: ApplicationDBContext.cs
(+4 files in other folders)
